# SpringAppStore

./: .gitignore  pom.xml
src/main/java/com/daniil/courses/: FinalApplication.java
src/main/java/com/daniil/courses/bankApi/: PaymentRequest.java  WebHookAcquireRequest.java
src/main/java/com/daniil/courses/client/: BankPaymentClient.java  BankPaymentClientImpl.java  BankPaymentConfig.java  BankPaymentProperty.java
src/main/java/com/daniil/courses/client/model/: Amount.java  PaymentRequest.java  PaymentResponce.java  PaymentResponse.java
src/main/java/com/daniil/courses/client/response_status/: WebHookAcquireErrorRequest.java  WebHookAcquireRequest.java  WebHookAcquireSuccessRequest.java
src/main/java/com/daniil/courses/controller/: AdminController.java  BankApiController.java  FilterController.java  ManagerController.java  UserController.java
src/main/java/com/daniil/courses/dal/entity/: Address.java  Basket.java  Item.java  Manager.java  Order.java  StoreItem.java  User.java
src/main/java/com/daniil/courses/dal/repositories/: AddressRepository.java  BasketRepository.java  ItemRepository.java  ManagerRepository.java  OrderRepository.java  StoreItemRepository.java  UserRepository.java
src/main/java/com/daniil/courses/dto/: AddressDto.java  BasketDto.java  CreateOrderResponse.java  ItemDto.java  ManagerDto.java  ManagerOrderDto.java  ManagerStoreItemDto.java  ManagerUserDto.java  ORDER_STATUS.java  StoreItemDto.java  UserDto.java  UserOrderDto.java  UserStoreItemDto.java
src/main/java/com/daniil/courses/exceptions/: AddressIsNotFound.java  ApiException.java  ApiExceptionHandler.java  BasketIsEmpty.java  ManagerIsAlreadyExists.java  ManagerNotFound.java  PaymentRejected.java  StoreItemIsNotFound.java  UserAlreadyExist.java  UserNotFound.java
src/main/java/com/daniil/courses/mappers/: AddressConvertor.java  AddressConvertorImpl.java  BasketConvertor.java  ItemConvertor.java  ManagerConvertor.java  OrderConvertor.java  StoreItemConvertor.java  UserConvertor.java
src/main/java/com/daniil/courses/mappers/impl/: AddressConvertorImpl.java  BasketConvertorImpl.java  ItemConvertorImpl.java  ManagerConvertorImpl.java  OrderConvertorImpl.java  StoreItemConvertorImpl.java  UserConvertorImpl.java
src/main/java/com/daniil/courses/models/: Address.java  AppStore.java  Basket.java  Item.java  Order.java  StoreItem.java  UserOrder.java
src/main/java/com/daniil/courses/payment/: Amount.java  PaymentRequest.java  WebHookAcquireErrorRequest.java  WebHookAcquireRequest.java  WebHookAcquireSuccessRequest.java
src/main/java/com/daniil/courses/repositories/: AddressRepository.java  AdminRepository.java  AppStoreRepository.java  BasketRepository.java  ItemRepository.java  ManagerRepository.java  OrderRepository.java  StoreItemRepository.java  UserRepository.java
src/main/java/com/daniil/courses/role_models/: Admin.java  Manager.java  User.java
src/main/java/com/daniil/courses/security/: AccessAdmin.java  AccessAdminAndManager.java  AccessEverybody.java  AccessUser.java  ManagerAuditorAware.java  ManagerDetailsServiceImpl.java  Roles.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/daniil/courses/security/service/: AdminDetailsServiceImpl.java  ManagerDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/daniil/courses/services/: AdminService.java  BasketService.java  FilterService.java  FilterServiceIml.java  ItemService.java  ManagerService.java  ManagerServiceIml.java  ORDER_STATUS.java  OrderStatus.java  PaymentService.java  UserService.java  UserServiceIml.java
src/main/java/com/daniil/courses/services/impl/: AdminServiceImpl.java  BasketServiceImpl.java  FilterServiceImpl.java  ManagerServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/resources/: Note  OpenAPI  OrderStatuses  application.properties  application.yml  liquibase.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Paste_DB.sql
src/test/java/com/daniil/courses/: FinalApplicationTests.java
